name: test-run-step-action
on:
  workflow_dispatch:
jobs:
  testing-action:
    runs-on: dev.mdw.nicks.world
    steps:
    - id: test-action
      name: test-action
      uses: nicks-world/cicd-manager/run-step@main
      with:
        label: java11
        step-name: build